# semantic-map-server

./: pom.xml
resources/: hans-ontology.ttl  hans-rules.ttl  log4j.properties  server.properties  test.ttl  test_20180927164732.ttl
resources/2018-ISWC-demo/: hans-instances.ttl
resources/doc/: api-to-implement  http-query-examples
resources/old/: hans-complete-0.1.ttl  hans-complete-no-instances-0.1.ttl  hans-complete-no-instances-0.1_20180912121548.ttl  hans-shacl-gianluca-ros-test.ttl  hans-shacl-gianluca-ros-test_20180829130131.ttl  hans-shacl-no-violation.ttl  hans-shacl-no-violation_20180824114142.ttl  hans-shacl-only-kb-no-rule.ttl  hans-shacl-only-rules-no-kb.ttl  hans-shacl-single-item-kb.ttl  hans-shacl.ttl
src/main/java/geometry/: GeometricClasses.java  GeometricEntity.java  GeometryTypeException.java  Pose.java
src/main/java/semanticmap/: KBInterface.java  Namespaces.java  SemanticMapModelChangedListener.java
src/main/java/server/: JenaSemanticMapServer.java
src/main/java/servlets/: DeleteEntity.java  InsertEntity.java  QueryEntity.java  QueryEntityList.java  QueryRuleList.java  QueryRuleWaypointList.java  SubmitSensing.java  Validate.java  ValidateSingleRule.java
src/main/java/sparql/functions/: Area.java  Contains.java  CoveredBy.java  Covers.java  Crosses.java  Disjoint.java  Distance.java  Equals.java  Intersects.java  IsWithinDistance.java  Overlaps.java  Perimeter.java  Touches.java  Within.java
src/main/java/tests/: AskQueryTest.java  AssertTest.java  EntityCreationFromJSON.java  FakeRobotTester.java  GeometricEntityToJsonTest.java  InsertDataTest.java  JTSPolygonCreationTest.java  JsonUtilBindingTest.java  ModelResourceResolverTest.java  MultipleKBLoadingTest.java  QueryEntityListTest.java  RuleNameQueryTest.java  UserDefinedSparqlMethodTest.java  ValidateKB.java  ValidateSingleRuleTest.java  WTKtoJTSTest.java  testJenaSHACL.java  testJsonBinding.java
src/main/java/tests/junit/: FixtureTest.java  JUnitTest.java  TestRunner.java
src/main/java/utils/: GeomUtils.java  JsonUtils.java  KBUtils.java
