port=7070
#kb_name=./resources/hans-complete-no-instances-0.1.ttl
#kb_name=./resources/hans-complete-no-instances-0.1_20180906154301.ttl
#kb_name=./resources/hans-complete-0.1.ttl
kb_name=./resources/test_20180927164732.ttl
